VITE_BACKEND="https://portfolio-backend-gray-five.vercel.app"
VITE_MAIL="whisperedshadow0@gmail.com"
VITE_INSTA="https://instagram.com/whispered_shadow"
VITE_FB="https://www.facebook.com/duraiponsingh.d"
VITE_GIT="https://github.com/WhisperedShadow"
VITE_LINK="https://linkedin.com/in/d-durai-pon-singh"
VITE_GEMINI="AIzaSyDrL6nc7eRDPTJMWpi911_QSq9JhvkWCKQ"